spring.application.name=ConnectMotors

# PostgreSQL Configuration
spring.datasource.url=jdbc:postgresql://db:5432/ConnectMotors
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Configuration
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always

# JWT Configuration
jwt.secret=chaveSecretaSuperSeguraParaAssinaturaDoToken123456789
jwt.expiration=3600000

# File Upload Configuration
file.upload-dir=/app/uploads
spring.servlet.multipart.location=/app/uploads/temp/
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.web.resources.static-locations=classpath:/static/,file:/app/uploads/

# Logging Configuration
logging.level.org.springframework.web=DEBUG
spring.mvc.log-request-details=true